{
  "name": "gstreamer-phase1-5555-6666",
  "version": "1.0.0",
  "description": "PHASE 1 - PCM Cross-Patch + Monitoring for Extensions 5555/6666",
  "main": "conf-server-phase1.js",
  "scripts": {
    "start:conf": "node conf-server-phase1.js",
    "start:gateway-5555": "node gateway-5555.js",
    "start:gateway-6666": "node gateway-6666.js",
    "start:all": "npm run start:conf & npm run start:gateway-5555 & npm run start:gateway-6666",
    "test": "echo \"Test PCM cross-patch\" && exit 0"
  },
  "keywords": [
    "gstreamer",
    "asterisk",
    "externalmedia",
    "pcm",
    "monitoring"
  ],
  "author": "Translation System",
  "license": "ISC",
  "dependencies": {
    "@deepgram/sdk": "^4.11.2",
    "ari-client": "^2.2.0",
    "deepl-node": "^1.22.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ws": "^8.18.3"
  }
}
